{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh12080\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
CSYE6200 Study Guide\uc0\u8232 \u8232 Be sure to understand the following areas as they may be included in the exam. The exam will not be limited to these subjects. Generally all slides, examples, assignments and class discussions are source for material for the exam.\u8232 \u8232 Subject areas for Study:\u8232 \u8232 Inheritance\
\uc0\u8232 Encapsulation\
\uc0\u8232 Scope\
\uc0\u8232 Types\
\uc0\u8232 Classes and Objects, Interfaces, Constructors\
\uc0\u8232 Polymorphism, Overriding, Overloading\
\uc0\u8232 UML\
\uc0\u8232 Arrays, Collections and Sort\
\uc0\u8232 Generics, Inner Classes, Lambdas, Streams, Threads\
\uc0\u8232 Object Oriented Design\
\uc0\u8232 Input Output\
\uc0\u8232 Design Patterns\
\uc0\u8232 \
}