<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>Welcome to this Site!</title>
	<style type="text/css" media="all">@import "./includes/layout.css";</style>
</head>
<body>
<div id="wrapper"><!-- Goes with the CSS layout. -->

	<div id="content"><!-- Goes with the CSS layout. -->

		<div id="nav"><!-- Links section -->
			<h3>Menu</h3>
			<ul>
			<li class="navtop"><a href="index.php" title="Go to the Home Page">Home</a></li>
			<li><a href="calculator.php" title="Use the Sales Calculator">Calculator</a></li>
			<li><a href="dateform.php" title="Check out the Date Form">Date Form</a></li>
			<li><a href="register.php" title="Register">Register</a></li>
			</ul>
		</div>

		<!-- Start of page-specific content. -->
		<h1 id="mainhead">Big Header</h1>
		<p>This is where you'll put the main page content. This content will differ for each page.</p>
		<p>This is where you'll put the main page content. This content will differ for each page.</p>
		<p>This is where you'll put the main page content. This content will differ for each page.</p>
		<p>This is where you'll put the main page content. This content will differ for each page.</p>
		<h2>Subheader</h2>
		<p>This is where you'll put the main page content. This content will differ for each page.</p>
		<p>This is where you'll put the main page content. This content will differ for each page.</p>
		<p>This is where you'll put the main page content. This content will differ for each page.</p>
		<p>This is where you'll put the main page content. This content will differ for each page.</p>
		<!-- End of page-specific content. -->

	</div><!-- End of "content" DIV. -->
	
	<div id="footer"><p>&copy; Copyright 2005 by Larry E. Ullman &amp; DMCInsights, Inc.</p></div>
	
</div><!-- End of "wrapper" DIV. -->
</body>
</html>