<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title><?php echo $page_title; ?></title>
	<style type="text/css" media="all">@import "./includes/layout.css";</style>
</head>
<body>
<div id="wrapper"><!-- Goes with the CSS layout. -->

	<div id="content"><!-- Goes with the CSS layout. -->

		<div id="nav"><!-- Links section -->
			<h3>Menu</h3>
			<ul>
			<li class="navtop"><a href="index.php" title="Go to the Home Page">Home</a></li>
			<li><a href="calculator.php" title="Use the Sales Calculator">Calculator</a></li>
			<li><a href="dateform.php" title="Check out the Date Form">Date Form</a></li>
			<li><a href="register.php" title="Register">Register</a></li>
			</ul>
		</div>
		<!-- Script 3.2 - header.html -->
		<!-- Start of page-specific content. -->